| Rank | Player              | Organization | Position | Current Level |
|------|---------------------|--------------|----------|---------------|
| 1    | Grayson Rodriguez   | BAL          | SP       | AAA           |
| 2    | Adley Rutschman     | BAL          | C        | AA            |
| 3    | Shane Baz           | TBR          | SP       | MLB           |
| 4    | Daniel Espino       | CLE          | SP       | AA            |
| 5    | Bobby Witt Jr.      | KCR          | SS       | MLB           |
| 6    | Julio Rodriguez     | SEA          | RF       | MLB           |
| 7    | Mick Abel           | PHI          | SP       | A+            |
| 8    | D.L. Hall           | BAL          | SP       | A+            |
| 9    | Hunter Greene       | CIN          | SP       | MLB           |
| 10   | Jack Leiter         | TEX          | SP       | AA            |
| 11   | George Kirby        | SEA          | SP       | AA            |
| 12   | Anthony Volpe       | NYY          | SS       | AA            |
| 13   | Oneil Cruz          | PIT          | SS       | AAA           |
| 14   | Noelvi Marte        | SEA          | SS       | A+            |
| 15   | Josh Jung           | TEX          | 3B       | AAA           |
| 16   | Francisco Alvarez   | NYM          | C        | AA            |
| 17   | Gabriel Moreno      | TOR          | C        | AAA           |
| 18   | Corbin Carroll      | ARI          | CF       | AA            |
| 19   | Riley Greene        | DET          | RF       | AAA           |
| 20   | C.J. Abrams         | SDP          | 2B       | MLB           |
| 21   | Spencer Torkelson   | DET          | 1B       | MLB           |
| 22   | Hunter Brown        | HOU          | SP       | AAA           |
| 23   | Kyle Harrison       | SFG          | SP       | A+            |
| 24   | Cade Cavalli        | WSN          | SP       | AAA           |
| 25   | Drey Jameson        | ARI          | SP       | AAA           |
| 26   | Edward Cabrera      | MIA          | SP       | AAA           |
| 27   | Cole Winn           | TEX          | SP       | AAA           |
| 28   | Quinn Priester      | PIT          | SP       | AA            |
| 29   | Jordan Balazovic    | MIN          | SP       | A             |
| 30   | Matt Brash          | SEA          | SP       | MLB           |
| 31   | Brandon Williamson  | CIN          | SP       | AA            |
| 32   | Matthew Liberatore  | STL          | SP       | AAA           |
| 33   | Max Meyer           | MIA          | SP       | AAA           |
| 34   | Roansy Contreras    | PIT          | SP       | AAA           |
| 35   | Seth Johnson        | TBR          | SP       | A+            |
| 36   | Owen White          | TEX          | SP       | A+            |
| 37   | Sixto Sanchez       | MIA          | SP       | AAA           |
| 38   | Eury Perez          | MIA          | SP       | AA            |
| 39   | Reid Detmers        | LAA          | SP       | MLB           |
| 40   | Nick Lodolo         | CIN          | SP       | MLB           |
| 41   | Bobby Miller        | LAD          | SP       | AA            |
| 42   | Josh Winder         | MIN          | SP       | MLB           |
| 43   | Jackson Jobe        | DET          | SP       | A             |
| 44   | Luis Medina         | NYY          | MIRP     | AA            |
| 45   | Aaron Ashby         | MIL          | MIRP     | MLB           |
| 46   | Asa Lacy            | KCR          | SIRP     | AA            |
| 47   | Cole Henry          | WSN          | SIRP     | AA            |
| 48   | Marco Luciano       | SFG          | SS       | A+            |
| 49   | Marcelo Mayer       | BOS          | SS       | A             |
| 50   | Jeremy Pena         | HOU          | SS       | MLB           |
| 51   | Orelvis Martinez    | TOR          | 3B       | AA            |
| 52   | Jordan Walker       | STL          | 3B       | AA            |
| 53   | Henry Davis         | PIT          | C        | A+            |
| 54   | MJ Melendez         | KCR          | C        | MLB           |
| 55   | Luis Campusano      | SDP          | C        | AAA           |
| 56   | Brennen Davis       | CHC          | RF       | AAA           |
| 57   | Alek Thomas         | ARI          | LF       | AAA           |
| 58   | Nick Yorke          | BOS          | 2B       | A+            |
| 59   | Triston Casas       | BOS          | 1B       | AAA           |
| 60   | Kahlil Watson       | MIA          | SS       | A             |
| 61   | Jordan Lawlar       | ARI          | SS       | A             |
| 62   | Bryson Stott        | PHI          | SS       | AAA           |
| 63   | Geraldo Perdomo     | ARI          | SS       | MLB           |
| 64   | Elly De La Cruz     | CIN          | SS       | A+            |
| 65   | Gabriel Arias       | CLE          | SS       | AAA           |
| 66   | Liover Peguero      | PIT          | SS       | AA            |
| 67   | Royce Lewis         | MIN          | SS       | AAA           |
| 68   | Brayan Rocchio      | CLE          | SS       | AA            |
| 69   | Oswald Peraza       | NYY          | SS       | AAA           |
| 70   | Ronny Mauricio      | NYM          | SS       | AA            |
| 71   | Alexander Vargas    | NYY          | SS       | A             |
| 72   | Brady House         | WSN          | 3B       | A             |
| 73   | Brett Baty          | NYM          | 3B       | AA            |
| 74   | Nolan Gorman        | STL          | 3B       | AAA           |
| 75   | Gunnar Henderson    | BAL          | 3B       | AA            |
| 76   | Mark Vientos        | NYM          | 3B       | AAA           |
| 77   | Ezequiel Duran      | TEX          | 3B       | AA            |
| 78   | Reginald Preciado   | CHC          | 3B       | A             |
| 79   | Jose Miranda        | MIN          | 3B       | MLB           |
| 80   | Joey Bart           | SFG          | C        | MLB           |
| 81   | Diego Cartaya       | LAD          | C        | A             |
| 82   | Ivan Herrera        | STL          | C        | AAA           |
| 83   | Patrick Bailey      | SFG          | C        | A+            |
| 84   | Shea Langeliers     | OAK          | C        | AAA           |
| 85   | Korey Lee           | HOU          | C        | AAA           |
| 86   | Dillon Dingler      | DET          | C        | AA            |
| 87   | Heriberto Hernandez | TBR          | LF       | A+            |
| 88   | Andy Pages          | LAD          | CF       | AA            |
| 89   | Nolan Jones         | CLE          | RF       | AAA           |
| 90   | Owen Caissie        | CHC          | LF       | A+            |
| 91   | Joey Wiemer         | MIL          | RF       | AA            |
| 92   | Coby Mayo           | BAL          | RF       | A+            |
| 93   | George Valera       | CLE          | RF       | AA            |
| 94   | Colton Cowser       | BAL          | CF       | A+            |
| 95   | Zac Veen            | COL          | RF       | A+            |
| 96   | Josh Lowe           | TBR          | CF       | AAA           |
| 97   | Greg Jones          | TBR          | CF       | AA            |
| 98   | Heliot Ramos        | SFG          | RF       | AAA           |
| 99   | Robert Hassell III  | SDP          | RF       | A+            |
| 100  | Curtis Mead         | TBR          | LF       | AA            |
